<!DOCTYPE html>
<HTML>
<Head>
  <Style>
    Body {
      background-image: url(https://png.pngtree.com/background/20230525/original/pngtree-wallpaper-anime-of-the-city-on-a-clear-night-sky-with-picture-image_2727081.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      background-attachment: fixed;
    }

    h1 {
  color: White;
  text-align: center;
  font-family: "Lucida Handwriting", Cursive;
}

    h2 {
  color: White;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}

    p {
  color: White;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}

  </Style>
</Head>
<HEAD>
<TITLE>MY SLAM BOOK</TITLE>
</HEAD>

  <BODY>
  <br>
  <H1 align="center"><font color=white><strong><u><i>SLAM BOOK</i></u></H1></font></strong>
  <br>
  <P><h2>Name: Sanchez, Renz Albert A.</h2></P>
  <P><h2>Nickname: Renz</h2></P>
  <P><h2>Secret Superstar/Super Hero Identity: Super Man</h2></P>
  <P><h2>Birthday: October 30,2007</h2></P>
  <P><h2>Age: 16</h2></P>
  <P><h2>Birthplace: Antipolo</h2></P>
  <P><h2>Gender: Male</h2></P>
  <P><h2>Motto/Saying: "To see is to believe"</h2></P>
  <BR><BR>

  <H1><FONT COLOR=WHITE><CENTER><U><I>FAVORITES</H1></FONT></U></I>
  <P><h2>Color: Blue</P></h2>
  <P><h2>SMELL: SWEET</P></h2>
  <P><h2>SOUND: Aww Aww</P></h2>
  <P><h2>STRESS FOOD: Candy</P></h2>
  <P><h2>WEEKEND ACTIVITY: Gaming</P></h2>
  <P><h2>HIDING PLACE: House</P></h2>
  <P><h2>HOBBIES: Playing Games</P></h2>
  <P><h2>TV SERIES: Batang Quiapo</P></h2>
  <P><h2>MOVIE: Smurf</P></h2>
  <P><h2>BOOK: Bible</P></h2>
  <P><h2>BAND/SINGER: One Direction</P></h2>
  <P><h2>PAST TIME: Sleep and Read</P></h2>
  <P><h2>CELEBRITY: Coco Martin</P></h2>
  <P><h2>SONG/GENRE: Raining in Manila</P></h2>
  <P><h2>YOUR EXPRESSION: Eyy</P></h2>
  <BR><BR>
  
  <H1><U><I>FIRSTS</H1></U></I>
  <P><h2>BIG ACHIVEMENTS: Pass in JHS</P></h2>
  <P><h2>RISK I EVER TOOK: Take the scholarship exam in STI</P></h2>
  <P><h2>TIME I FELT COMPLETELY HAPPY: When im done in activities</P></h2>
  <BR><BR>

  <H1><U><I>LASTS</H1></U></I>
  <P><h2>BOOK THAT INSPIRE ME: Bible<P></h2>
  <P><h2>MOVIE I CRIED AT: Super Book the Movie</P></h2>
  <P><h2>THING BEFORE I DO BEFORE I SLEEP: Pray</P></h2>
  <P><h2>ADVICE I GOT THAT WORKED: Just do it</P></h2>
  <BR><BR>

  <H1><U><I><B>SAY SOMETHING ABOUT YOURSELF</H1></U></I></B>
  <P><FONT SIZE=6PX>Im Renz Albert Sanchez and im 15 years old, Im energetic person and funny person sometimes my joke is realy corny but sometimes my joke is realy good. Also I like playing games "Online Games" like Mobile Legends, Call of Duty Mobile and Free Fire so that I can create a content in my Youtube Channel. I like playing guitar but sadly my guitar is broken last month so I can't play my guitar and I can't play the favorite music I want. I like listing to my favorite music I want in spotify.
  I like hacking games in mobile like mod apk games and using an aimbot and aimlock in fps games. I realy like to edit videos like games and any so that I can make a content in my YouTube Channel. and lastly I am good person. </P>
  <P>Thank You</P></FONT SIZE=6PX>
  
  
  </BODY>
</HTML>